---
spark:
  version: 3.1.2
  hadoop_version: 2.6.5
  working_dir: /tmp/spark/data
  master_port: 7077
  master_ip: 127.0.0.1
  worker_work_port: 65000
  master_ui_port: 8080
  worker_ui_port: 8085
  download_location: http://archive.apache.org/dist/spark/
  user: "spark"               # the name of the (OS)user created for spark
  user_shell: /bin/bash
  default_hosts:
  - 0.0.0.0
  - 127.0.0.1
  env_extras: {}
  defaults_extras: {}
spark_installation_dir: "/opt/spark-{{ spark.version }}-bin-without-hadoop"
spark_archive: "spark-{{ spark.version }}-bin-without-hadoop.tgz"
spark_download: "{{ spark.download_location }}spark-{{ spark.version }}/{{ spark_archive }}"
spark_num_workers: "{{ (groups['cluster_master']+ groups['cluster_nodes']) |length|int}}"
spark_master_ip: 127.0.0.1
ssh_key_filename: "hadoop-key"
